{
  "name": "Reduxcast",
  "description": "Playback Redux stored content onto your Chromecast",
  "version": "0.1",
  "permissions": [
    "tabs",
    "https://www.bbcredux.com/*",
    "https://i.bbcredux.com/*"
  ],      
  "content_scripts": [{
     "matches": ["https://www.bbcredux.com/*", "https://i.bbcredux.com/*"],
          "js": ["reduxcast.js"]
  }],
  "web_accessible_resources":["cast_off.png"],
  "manifest_version": 2
}
